jwt.secret=telenav
jwt.get.token.uri=/authenticate
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:telnavdb
spring.h2.console.settings.web-allow-others=true